language: csharp
solution: AWSTestNancy.sln
script:
    - msbuild "AWSTestNancy\AWSTestNancy.csproj" /t:Package /p:DeployIisAppPath="Default Web Site" /p:PackageLocation=.\NancyPackage.zip /p:Configuration=Release 

deploy:
    skip_cleanup: true
    provider: elasticbeanstalk
    access_key_id: "AKIAITVDX7TAQ26R3FFA"
    secret_access_key:
        secure: "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"
    region: "us-east-2"  
    app: "nancytest"
    env: "Nancytest-env-1"
    bucket_name: "elasticbeanstalk-us-east-2-623772476924"
    zip_file: ".\NancyPackage.zip"