version: 0.2

phases:
  build:
    commands:
      - nuget restore AWSTestNancy.sln
      - msbuild.exe "AWSTestNancy.sln" /t:Package /p:DeployIisAppPath="Default Web Site" /p:PackageLocation=.\NancyPackage.zip /p:Configuration=Release 

artifacts:
  files:
    - NancyPackage.zip
